<html>
    <head>
        <style>
            main {
                margin: auto;
                width: 800px;
            }

            .p-1 {
                padding: 1rem
            }

            .v-align {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                -o-transform: translateY(-50%);
            }

            .box {
                box-shadow: 2px 2px 0 3px;
            }

            img {
                white-space: pre;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <main>
        <div class="box p-1" style="background:hsl(60, 90%, 70%);position:relative;">
            <!-- http://patorjk.com/software/taag/#p=display&f=Flower%20Power&t=Easy -->
            <img
alt="    .-''-.     ____       .-'''-.    ____     __  
  .'_ _   \  .'  __ `.   / _     \   \   \   /  / 
 / ( ` )   '/   '  \  \ (`' )/`--'    \  _. /  '  
. (_ o _)  ||___|  /  |(_ o _).        _( )_ .'   
|  (_,_)___|   _.-`   | (_,_). '.  ___(_ o _)'    
'  \   .---..'   _    |.---.  \  :|   |(_,_)'     
 \  `-'    /|  _( )_  |\    `-'  ||   `-'  /      
  \       / \ (_ o _) / \       /  \      /       
   `'-..-'   '.(_,_).'   `-...-'    `-..-'" style="image-rendering:pixelated" src="easy.png">
            <div class="v-align p-1" style="display:inline-block;">
                <h1>In The Beginning</h1>
                <h1>Is The Thesarus</h1>
            </div>
        </div>
        <br>
        More coming... in the distant future!
        </main>
    </body>
</html>
